*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.mdiv{
    height: 100vh;
    width: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather_app{
    height: 700px;
    width: 450px;
    background-image: linear-gradient(to right,#5d9dbe,#a3d7f5,#6ca6c8);
    box-shadow: 0px 0px 30px black;
    padding: 30px;
    border-radius: 20px;
}

.wed{
    font-size: 25px;
    -webkit-text-stroke: 1px black;
    /* color: transparent; */
    letter-spacing: 2px;
    
}

.ip{
    height: 40px;
    width: 100%;
    margin-top: 30px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    position: relative;
}

.ip input{
    border: none;
    outline: none;
    flex: 1;
    height: 40px;
    border-radius: 20px;
    padding: 20px;
    font-size: 20px;
}

.ip button{
    height: 40px;
    width: 70px;
    border-radius: 20px;
    position: absolute;
    right: 0px;
    border: none;
    background-color: orange;
    cursor: pointer;
}

.weather_img{
    height: 200px;
    width: 270px;
}

#temp{
    font-size: 50px;
    font-family: sans-serif;
    
}

#city{
    font-size: 35px;
    font-family: Arial black;
    color: orangered;
}

.humi{
    height: 80px;
    margin-bottom: 10px;
    
}

.info2{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    letter-spacing: 1px;
}


.wind,.humidity{
    margin: 10px 0px 20px 100px; 

}

/* ----------------------------------------------
 * Generated by Animista on 2024-1-4 23:23:20
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand-fwd
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
            transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
            transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
