<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="DataEntry.css">
</head>
<body>
    <div class="mdiv">

        <!--  Navigation Bar Start  -->

        <div class="navi">
          <div class="Total_Navbar">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand name" href="#"><span class="name1" style="font-family: Bodoni MT Condensed;">A3</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link icons" href="home.html" ><span>Home</span><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link icons" href="Data_Entry.html"><span>Data_Entry</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link icons" href="info.html"><span>Info</span></a>
                    </li>
                  </form>
                </div>
              </nav>
        </div><br> 

        </div>

        <!-- Navigation Bar End Here -->


        <!-- Form Start Here -->

        <div class="data-main">
            <div class="user-info">
                <h1  align="center" class="heading">STUDENT DATA ENTRY</h1>
                <br><br>
                <form>
                    <div class="form-row">
                      <div class="form-group col-md-5">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username">
                      </div>
                      <div class="form-group col-md-5">
                        <label for="Email">Email</label>
                        <input type="email" class="form-control" id="email">
                      </div>
                      <div class="form-group col-md-2">
                        <label for="Phone">Phone No.</label>
                        <input type="text" class="form-control" id="phone">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="college">College</label>
                      <input type="text" class="form-control" id="college" >
                    </div>
                    
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="education">Education</label>
                        <input type="text" class="form-control" id="education">
                      </div>
                      
                      <div class="form-group col-md-4">
                        <label for="branch">Branch</label>
                        <input type="text" class="form-control" id="branch">
                      </div>

                      <div class="form-group col-md-2">
                        <label for="passout-year">Year Of Passout</label>
                        <input type="text" class="form-control" id="passout-year">
                      </div>
                    </div>
                 
                    <button type="button" class="btn btn-primary" onclick="dataProcessing()">Save</button>
                  </form> 
            </div>
        </div>

        <!-- Form End Here -->


        <div class="student-table">
            <div class="information-table">
                <h1 align="center" class="heading2">STUDENT DATA</h1>

                <div>
                      <!-- Table Start Here -->
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th scope="col">Sr. no</th>
                            <th scope="col">Student Name</th>
                            <th scope="col">Email ID</th>
                            <th scope="col">Contact</th>
                            <th scope="col">Education</th>
                            <th scope="col">YOP</th>
                            <th scope="col">Actions</th>
                          </tr>
                        </thead>
                        <tbody class="student-dataBody" id="tableBody">
                          
                          
                        </tbody>
                      </table>





                       <!--  Table End Here -->
                </div>
            </div>
        </div>

    </div>
  
   

    <script src="Data_Entry.js"></script>
</body>
</html>