<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="mdiv">

        <!--  Navigation Bar Start  -->

        <div class="Total_Navbar">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand name" href="#"><span class="name1" style="font-family: Bodoni MT Condensed;">A3</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link icons" href="home.html" ><span>Home</span><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link icons" href="Data_Entry.html"><span>Data_Entry</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link icons" href=""><span>Info</span></a>
                    </li>
                  </form>
                </div>
              </nav>
        </div>
        

        <!-- Navigation Bar End Here -->

        <!-- Image Div Start Here -->

        <div class="imgdiv" align="center">
                <img src="https://st.depositphotos.com/1000260/2525/i/950/depositphotos_25257199-stock-photo-group-student-with-notebook.jpg" alt="" srcset="" height="450px" width="550px" 
                style="margin-top: 110px;">
                <h1>WELCOME TO TALENT HUB</h1>
        </div>

        <!--  Image Div End Here -->


        <p class="para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et debitis autem nobis soluta magni, blanditiis fugit, pariatur cumque totam veniam animi facilis deserunt corporis minus libero, aut at vero nihil.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam reiciendis sapiente quaerat ipsa cumque consequatur fugit suscipit esse accusantium expedita eum, saepe id delectus dolores earum, itaque ut ullam magni?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam id eligendi, corporis ducimus inventore nisi unde fugit quod non, iure cumque beatae. Ut exercitationem sit maxime modi corporis optio voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsa reiciendis fugiat labore, impedit quo exercitationem enim magnam molestias facere itaque aperiam adipisci voluptas vel sequi eos pariatur quas ea!
        </p>

    </div>
  
   

    <!-- <script src=".js"></script> -->
</body>
</html>