<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
    </style>
</head>
<body>
    <div class="ramesh">
        <div class="reg-form">
            <h2 class="heading">SIGN IN</h2>
            <div class="create-account" align="center">
                <form autocomplete="off" >
                    <input type="text" placeholder="USERNAME"  required class="fld" id="un" />
                    <input type="text" placeholder="PASSWORD" class="fld" id="pwd1" />
                    <input type="text" placeholder="CONFIRM PASSWORD" class="fld" id="pwd2"/>
                    <input type="text" placeholder="CONTACT" class="fld" id="phone"/>
                    <input type="email" placeholder="EMAIL" class="fld" id="eml"/>
                    <input type="button" value="CREATE" class="btn" onclick="registration();"/>
                    <input type="reset" value="CANCEL" class="btn"/>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>