<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>LOGIN</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
    </style>
</head>
<body>
    <div class="ramesh">
        <div class="reg-form">
            <h2 class="heading">LOGIN</h2>
            <div class="Create-account" align="center">
                <form autocomplete="off">
                    <input type="text" placeholder="USERNAME" class="fld" id="un" />
                    <input type="text" placeholder="PASSWORD" class="fld" id="pass" />
                    <input type="button" value="LOGIN" class="btn" onclick="login()" />
                    <input type="reset" value="CANCEL" class="btn" />
                </form>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>