*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.ramesh{
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-image: url("https://wallpaperbat.com/img/342760-los-angeles-at-twilight-1920x1200-wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.reg-form{
    height: 300px;
    width: 400px;
    background: transparent;
    backdrop-filter: blur(50px);
    border-radius: 50px;
    box-shadow: 0px 0px 20px white;
}

.heading{
    font-size: 50px;
    text-align: center;
    color: white ;
    font-family: 'Bungee Spice', sans-serif;
    padding-top: 30px;
}

.create-account{
    margin-top: 40px;
}

.fld{
    width: 80%;
    margin-top: 15px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 3px solid white;
    color: white;
    padding-left: 20px;
}
.btn{
    width: 30%;
    margin-top: 30px;
    border: none;
    outline: none;
    background-color: transparent;
    border-radius: 10px;
    height: 45px;
    border: 3px solid white;
    margin-left: 10px;
    cursor: pointer;
    font-weight: bolder;
}

.btn:hover{
    background-image: linear-gradient(to right,red, orange,red);
    color: white;
}

input {
    font-size: 18px;
    color: black;
    
}

input::placeholder{
    color: rgb(64, 62, 62);
}