<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://static.thenounproject.com/png/850545-200.png">
    <title>TO DO LIST</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <div class="todo-app">
            <h1>TO-DO LIST</h1>
            <!-- <img src="https://media1.giphy.com/media/xHXc4OSNWTGTp5nPSc/giphy.gif" alt="" class="todo-icon">  -->
            <img src="https://gifdb.com/images/high/pink-heart-to-do-list-motherhood-byshh2jfg1xehpyq.gif" alt="" class="todo-icon"> 


            <div class="fields">
                <form action="" autocomplete="off" >
                    <input type="text" id="task"  autofocus>
                    <button onclick="addTask()">ADD TASK</button>
                </form>
            </div>
            <div class="my-tasks">
                <ul class="task-list" type="none">
                    <!-- <li class="checked">TASK 1</li> 
                    <li class="checked">TASK 1</li> 
                    <li class="checked">TASK 1</li>  -->
                </ul>

            </div>
        </div>

    </div>
    

    <script src="script.js"></script>
</body>
</html>