*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial black;
    font-size: 15px;
}
.container{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    /* background-image: linear-gradient(to right,#a2f2b8,#438a57,#0c3317); */
    background-image: linear-gradient(to right,#ebe1e8,#d15eaf,#b3298a,#ebe1e8);
    display: flex;
    justify-content: center;

}
.todo-app{
    width: 400px;
    height: 500px;
    background-color: white;
    margin-top: 80px;
    padding: 30px;
    border-radius: 50px;
    position: relative;
}
.todo-app h1{
    color: #e687ca;
    font-size: 25px;
}
.todo-icon{
    position: absolute;
    height: 80px;
    top: 15px;
    left: 200px;
}
.fields{
    height: 40px;
    width: 100%;
    background-color: rgb(228, 221, 221);
    display: flex;
    align-items: center;
    margin-top: 50px;
    border-radius: 20px;
    position: relative;
}
.fields input{
    width: 70%;
    height: 40px;
    background-color: transparent;
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-size: 15;
}
.fields button{
    width: 28%;
    font-size: 13px;
    height: 40px;
    position: absolute;
    right: 0px;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: #e687ca;
    cursor: pointer;
}
.task list{
    margin-top: 20px;
}
.task-list li{
    padding: 10px 20px 2px;
    font-family: sans-serif;
    font-weight: bolder;
    position: relative;
}
.task-list li::before{
    content: "";
    background-image: url("https://pngimg.com/d/circle_PNG63.png");
    height: 20px;
    width: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    position: absolute;
    left: -6px;
    top: 8px;
}
.task-list li.checked{
    color: grey;
    text-decoration: line-through;
}
.task-list li.checked::before{
    background-image: url("https://static.vecteezy.com/system/resources/previews/002/743/514/non_2x/green-check-mark-icon-in-a-circle-free-vector.jpg");
    height: 25px;
    width: 25px;
}
span{
    position: absolute;
    right: 0px;
    cursor: pointer;
}

